# SharpFightingEngine

./: .gitlab-ci.yml  LICENSE  README.md  SharpFightingEngine.sln  generate-nuget-packages.bat
SharpFightingEngine/: SharpFightingEngine.csproj
SharpFightingEngine.Battlefield/: SharpFightingEngine.Battlefields.csproj
SharpFightingEngine.Battlefield/Bounds/: Big.cs  Large.cs  Medium.cs  Small.cs  Tiny.cs
SharpFightingEngine.Battlefield/Constants/: BattlefieldConstants.cs  BoundsConstants.cs
SharpFightingEngine.Battlefield/Plain/: PlainBattlefield.cs
SharpFightingEngine.Fighters/: AdvancedFighter.cs  FighterBase.cs  GenericFighter.cs  SharpFightingEngine.Fighters.csproj  SmartFighter.cs
SharpFightingEngine.Fighters.Test/: SharpFightingEngine.Fighters.Test.csproj
SharpFightingEngine.Fighters.Test/Algorithms/Pathfinders/: DefaultPathFinderTest.cs
SharpFightingEngine.Fighters.Test/Data/Algorithms/Pathfinders/: PathFinderTheoryData.cs
SharpFightingEngine.Fighters.Test/Factories/: FighterFactoryTest.cs
SharpFightingEngine.Fighters/Factories/: FighterFactory.cs
SharpFightingEngine.Items/: SharpFightingEngine.Items.csproj
SharpFightingEngine.Skills/: SharpFightingEngine.Skills.csproj
SharpFightingEngine.Skills.Test/: SharpFightingEngine.Skills.Test.csproj
SharpFightingEngine.Skills/Buffs/: ReflectSkillBuff.cs
SharpFightingEngine.Skills/Conditions/: BleedSkillCondition.cs  BurnSkillCondition.cs  CrippleSkillCondition.cs  FreezeSkillCondition.cs  PoisonSkillCondition.cs  SkillConditionBase.cs  StunSkillCondition.cs
SharpFightingEngine.Skills/Extensions/: IFighterStatsExtension.cs
SharpFightingEngine.Skills/General/: DamageSkillBase.cs  HealSkillBase.cs  SkillBase.cs
SharpFightingEngine.Skills/Heal/: HealingHandHealSkill.cs
SharpFightingEngine.Skills/Melee/: BleedingSmash.cs  BurningSmash.cs  CripplingSmash.cs  ExecuteSkill.cs  FreezingSmash.cs  FrenzySmashSkill.cs  PoisonSmash.cs  PullingSmash.cs  PunchSkill.cs  SmashSkill.cs  StrongSmash.cs  StunningSmash.cs
SharpFightingEngine.Skills/Range/: BleedingArrow.cs  BombardmentSkill.cs  BurningArrow.cs  CripplingArrow.cs  FreezingArrow.cs  KnockbackArrow.cs  PerforateSkill.cs  PoisionArrow.cs  RecklessShotSkill.cs  StoneThrowSkill.cs  StrongArrow.cs  StunningArrow.cs
SharpFightingEngine.Test/: SharpFightingEngine.Test.csproj
SharpFightingEngine.Test.Genetic/: GeneticAlgorithmTest.cs  SharpFightingEngine.Test.Genetic.csproj
SharpFightingEngine.Test.Genetic/Data/Json/: strongFighters.json
SharpFightingEngine.Test.Genetic/EngineCalculation/: EngineCalculationChromosome.cs  EngineCalculationFitness.cs
SharpFightingEngine.Test.Genetic/Fighters/: FighterChromosome.cs  FighterFitness.cs
SharpFightingEngine.Test/Battlefields/: IPositionExtensionTest.cs
SharpFightingEngine.Test/Combat/: IAttackExtensionTest.cs
SharpFightingEngine.Test/Data/: TheoryData.cs
SharpFightingEngine.Test/Data/Battlefields/: DirectionTheoryData.cs  InBoundsTheoryData.cs  KnockbackTheoryData.cs  PullTheoryData.cs
SharpFightingEngine.Test/Data/Combat/: AttackGetDistanceTheoryData.cs  AttackInRangeTheoryData.cs
SharpFightingEngine.Test/Data/Engines/: AllRandomGenericFighterTheoryData.cs
SharpFightingEngine.Test/Data/Json/: fightersWithTroll.json  league300-20190906.json
SharpFightingEngine.Test/Engines/: EngineTest.cs
SharpFightingEngine.Test/Fighters/: IFighterExtensionTest.cs
SharpFightingEngine.Test/Utilities/: Utility.cs
SharpFightingEngine.Test/WinConditions/: LastManStandingWinConditionTest.cs
SharpFightingEngine/Battlefields/: IBattlefield.cs  IBounds.cs  IPositionExtension.cs  Position.cs  Vector3Extension.cs  VectorExtension.cs
SharpFightingEngine/Combat/: Attack.cs  Heal.cs  IAttack.cs  IAttackExtension.cs  IHeal.cs  IHealExtension.cs  IMoveExtension.cs  Move.cs
SharpFightingEngine/Constants/: FeatureConstants.cs  FighterPositionGeneratorConstants.cs  MoveOrderConstants.cs  StaleConditionConstants.cs  WinConditionConstants.cs
SharpFightingEngine/Engines/: Engine.cs  EngineCalculationValues.cs  EngineConfiguration.cs  FighterContribution.cs  FighterMatchScore.cs  IEndCondition.cs  IMatchResult.cs  IMatchScore.cs  MatchResult.cs  MatchResultExtension.cs  MatchScore.cs  TeamMatchScore.cs
SharpFightingEngine/Engines/FighterPositionGenerators/: AllRandomPositionGenerator.cs  IFighterPositionGenerator.cs
SharpFightingEngine/Engines/MoveOrders/: AllRandomMoveOrder.cs  IMoveOrder.cs
SharpFightingEngine/Engines/Ticks/: EngineFighterDiedTick.cs  EngineRoundScoreTick.cs  EngineRoundTeamScoreTick.cs  EngineRoundTick.cs  EngineTick.cs  EngineTickExtension.cs  FighterAttackTick.cs  FighterBuffAppliedTick.cs  FighterConditionAppliedTick.cs  FighterConditionDamageTick.cs  FighterHealTick.cs  FighterMovedByAttackTick.cs  FighterSacrificedTick.cs  FighterSkillTick.cs  FighterSpawnTick.cs  FighterStunnedTick.cs  IEngineRoundScoreTick.cs
SharpFightingEngine/Features/: FeatureApplyBuff.cs  FeatureApplyCondition.cs  FeatureInvokeAttunementEffect.cs  FeatureRegenerateEnergy.cs  FeatureRegenerateHealth.cs  FeatureReviveDeadFighters.cs  FeatureSacrificeToEntity.cs  IEngineFeature.cs
SharpFightingEngine/Fighters/: Fighter.cs  IDefensiveStats.cs  IFighter.cs  IFighterAction.cs  IFighterAttunement.cs  IFighterExtension.cs  IFighterStats.cs  IOffensiveStats.cs  IStats.cs  IUtilityStats.cs  Stats.cs
SharpFightingEngine/Items/: IItem.cs
SharpFightingEngine/Skills/: IDamageSkill.cs  IExpiringState.cs  IHealSkill.cs  ISkill.cs
SharpFightingEngine/Skills/Buffs/: ISkillBuff.cs  ISkillBuffExtension.cs  SkillBuff.cs
SharpFightingEngine/Skills/Conditions/: ISkillCondition.cs  ISkillConditionExtension.cs  SkillCondition.cs
SharpFightingEngine/StaleConditions/: IStaleCondition.cs  NoWinnerCanBeDeterminedStaleCondition.cs  NoneStaleCondition.cs
SharpFightingEngine/Utilities/: Extension.cs  IEnumerableExtension.cs
SharpFightingEngine/WinConditions/: FiftyRoundsWinCondition.cs  IWinCondition.cs  LastManStandingWinCondition.cs
SharpFightingEnginge/Battlefields/: IBounds.cs  (+4 more)
stylecop/: ruleset.ruleset  stylecop.json
(+33 files in other folders)
